<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://allfont.net/allfont.css?fonts=jenna-sue" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		img
		{
			position: absolute;
			width: 12%;
			height: 25%;
			top: 5%;
			left: 33.3%;
		}
		.resume
		{
			display: grid;
			grid-template-columns: 33% 67%;
			padding: 0% 33% 0% 31.5%;  
		}
		.righ-content
		{
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-right: 1px solid black;
		}
		.left-content
		{
			padding: 125% 11.5%;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			font-size: 1.3vh;
			margin: 0px;
			background: rgb(224,155,33);
			background: linear-gradient(166deg, rgba(224,155,33,1) 0%, rgba(219,211,24,1) 100%);
			font-family: Arial, Helvetica, sans-serif;
		}
		.left-content h2
		{
			color: white;
			font-weight: 600;
		}
		.left-content li
		{
			list-style-type: none;
			text-indent: 10%;
		}
		.left-content2 h2
		{
			padding-top: 10%;
		}
		.name
		{
			padding-top: 20%;
			padding-left: 10%;
			line-height: .3;
			font-size: 1.8vh;
		}
		.name h1
		{			
			font-family: 'Jenna Sue', arial;
			padding: 0%;
			margin: 0%;
			font-size: 5vh;
		}
		.name p
		{			
			font-weight: 600;
		}
		.emailnum
		{
			padding-top: 2%;
			padding-left: 10%;
			line-height: .3;
			font-size: 1.8vh;
		}
		.emailnum p
		{
			font-weight: 600;
		}
		.empdetail
		{
			padding-top: 12%;
			padding-left: 3%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.2vh;
		}
		.educ table
		{
			width: 80%;
			padding-left: 1%;
		}
		.workexp table
		{
			width: 90%;
		}
		.empdetail li
		{
			text-align: left;
			list-style-position:inside;
			list-style-type: "-";
		}
		@media screen and (max-width: 800px: px){
	.resume,{
		width:100%;
		padding:0;
	}
}
@media screen and (max-width: 400px: px){
	.resume{
		width:100%;
		padding:0;
	}
}
	</style>
</head>
<body>
<div class="resume">
	<img src="default.png">
	<div class="left-content">
		<div>
			<h2>Skills and Abilities</h2>
			<li>Digital Product design</li>
			<li>Information Architechture</li>
			<li>Print and web design</li>
			<li>Lifestyle Photography</li>
			<li>Photo and Video Editing</li>
			<li>User Experience Research</li>
		</div>
		<div class="left-content2">
			<div>
				<h2>Specialization</h2>
				<li>Digital product design</li>
				<li>Information Architechture</li>
				<li>Print and web design</li>
			</div>
			<div>
				<h2>Languages</h2>
				<li>German | Enlish | French</li>
			</div>
			<div>
				<h2>Hobies</h2>
				<li>Singin, Dancing, Yoga,
				<li>Travel</li>
			</div>
		</div>
	</div>
	<!-- END OF LEFT-->

	<div class="righ-content">
		<div class="basicinfo">
			<div class="name">
				<h1>NAME HERE</h1>
				<p>Address Here</p>
				<p>Address Here</p>
			</div>
			<div class="emailnum">
				<p>emailadd@gmail.com</p>
				<p>phone number</p>
			</div>
		</div>
		<div class="empdetail">
			<div class="educ">
				<h2>Educcational Background</h2>
				<table>
					<tr>
						<td>06.2019-05.2020</td>
						<td>Marketing Management CAS</td>
					</tr>
					<tr>
						<td></td>
						<td>Universityt of Pakinston</td>
					</tr>
					<tr>
						<td>06.2019-05.2020</td>
						<td>MFA in Digital Media Arts, Class of 2020</td>
					</tr>
					<tr>
						<td></td>
						<td>SchoolXY Z</td>
					</tr>
					<tr>
						<td>06.2019-05.2020</td>
						<td>MFA in Digital Media Arts, Class of 2020</td>
					</tr>
					<tr>
						<td></td>
						<td>SchoolXY Z</td>
					</tr>
				</table>
			</div>
			<div class="workexp">
				<h2>Work Experience</h2>
				<table>
					<tr>
						<td>06.2019-05.2020</td>
						<td>Marketing Management</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<li>Wrote dissertation on Advertizing for Millenials</li>
							<li> Creative Direwctor, University of Pinkston Magazine</li>
							<li>Founding Member, Pinkston Creative Circle</li>
						</td>
					</tr>
					<tr >
						<td style="padding-top: 2%;">06.2019-05.2020</td>
						<td style="padding-top: 2%;">Marketing Management</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<li>Wrote dissertation on Advertizing for Millenials</li>
							<li> Creative Direwctor, University of Pinkston Magazine</li>
							<li>Founding Member, Pinkston Creative Circle</li>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 2%;">06.2019-05.2020</td>
						<td style="padding-top: 2%;">Marketing Management</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<li>Wrote dissertation on Advertizing for Millenials</li>
							<li> Creative Direwctor, University of Pinkston Magazine</li>
							<li>Founding Member, Pinkston Creative Circle</li>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 2%;">06.2019-05.2020</td>
						<td style="padding-top: 2%;">Marketing Management</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<li>Wrote dissertation on Advertizing for Millenials</li>
							<li> Creative Direwctor, University of Pinkston Magazine</li>
							<li>Founding Member, Pinkston Creative Circle</li>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>